:root {
  --principal-bg-color: #383838;
  --secondary-bg-color: #2e2e2e;
  --principal-fg-color: #242424;
  --link-color: #33ffdd;
  --link-hover-color: #fafafa;
  --principal-text-color: #b8b8b8;
  --secondary-text-color: #fafafa;
  --special-text-color: #33ffdd;
  --paragraf-top-margin-top: 1.5vh;
  --principal-title-font-size: 80px;
  --secondary-title-font-size: 60px;
  --principal-description-font-size: 40px;
  --secondary-description-font-size: 35px;
  --secondary-long-description-fonze-size: 26px;
}


* {
  padding: 0;
  margin: 0;
}

@keyframes link-transition {
  from {color: var(--link-color);}
  to {color: var(--link-hover-color);}
}

a {
  text-decoration: none;
  color: var(--link-color);
}

a:hover {
  text-decoration: underline;
  animation: link-transition 0.5s linear 1 normal forwards;
}

.header-item > a:hover {
  text-decoration: none;
  color: var(--link-hover-color);
}

html {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
}

hr {
  width: 96%;
  height:2px;
  border-width:0;
  color: var(--secondary-bg-color);
  background-color: var(--secondary-bg-color)
}

.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60px;
  background-color: var(--principal-fg-color);
  display: flex;
  justify-content:center;
  align-items: center;
}

.header {
  height: 100%;
}

.header-content {
  height: 100%;
  width: 800px;
  display: flex;
  justify-content:space-around;
  align-items: center;
}

.header-item-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}

.header-item {
  height: 100%;
  width: 100%;
}

.header-inner-link {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}

.inner-link > a {
  color: red;
}

.board-container {
  background-color: var(--principal-bg-color);
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}

.board {
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  background-color: var(--principal-bg-color);
  min-height: 100vh;
  width: 100%;
}

.board-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /*height: 100%;*/
  width: 800px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.info-container {
  margin-top: 10vh;
  width:  100%;
  height: 70vh;
}

.info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  height: 100%;
}

.contact-info-item-header {
  height: 30%;
}

.contact-info-item-body {
  height: 70%;
}

.info-text {
  color: var(--secondary-text-color);
  margin-top: var(--paragraf-top-margin-top);
}

.info-content-title {
  font-size: var(--secondary-title-font-size);
}

.info-content-sub-title {
  color: var(--secondary-text-color);
  font-size: var(--principal-description-font-size);
  font-weight: 600;
}

.info-content-main-title {
  font-size: var(--principal-title-font-size);
}

.info-special {
  color: var(--special-text-color);
}

.info-highlight {
  color: var(--secondary-text-color);
}

.info-content-description {
  color: var(--principal-text-color);
  font-size: var(--secondary-description-font-size);
  line-height: 1.4em;
  font-weight: 600;
}

.info-content-sub-description {
  color: var(--principal-text-color);
  font-size: var(--secondary-long-description-fonze-size);
  line-height: 1.5em;
  font-weight: 600;
}

.text-container {
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  border-style: dashed;
  border-width: 0.8em;
  color: black;
  padding: 20px 100px;
}

.stack-board-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stack-board {
  margin-top: var(--paragraf-top-margin-top);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stack-item {
  flex: 1;
  margin-right: auto;
  font-weight: 100;
}

.contacts-container {
  width: 100%;
  display: flex;
}

.contacts {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.contacts {

}

.contacts-content {
  margin-top: 3vh;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content:space-around;
}

.contacts-content > a {
  text-decoration: none;
}

.contact-card {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content:center;
  flex-direction: column;
}

.footer-container {
  height: 300px;
  background-color: #242424;
  display: flex;
  justify-content:center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100%;
  color: #fafafa;
}

.footer-content {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.principal-footer-item {
  text-align: center;
  vertical-align: middle;
  height: 50px;
  line-height: 50px;
}

.footer-item {
  text-align: center;
}

.footer-space-separator > hr{
  color:#2e2e2e;
  background-color:#2e2e2e
}

.credits-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}

img {
  width: 100px;
  height: 100px;
}

@media only screen and (max-width: 1000px) {
  .header-content .header {
    width: 100%;
  }

  .info-container {
    height: 80vh;
  }

  .info {
    padding-top: 0;
    height: 100%;
  }

  .board-content {
    width: 90%;
  }

  img {
    width: 200px;
    height: 200px;
  }

.info-content-title {
  font-size: 100px;
}

.info-content-sub-title {
  font-size: 40px;
}

.info-content-main-title {
  font-size: 80px;
}
.info-content-description {
  font-size: 35px;
}

.info-content-sub-description {
  font-size: 26px;
}

@media all and (max-height: 600px) {
  .header-container {
    top: initial;
    bottom: 0;
  }

  .info-container {
    height: 95vh;
  }
}
